<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:26 BST 2013 -->
<title>LatexOntologyStorer (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatexOntologyStorer (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/latex/LatexOntologyFormat.html" title="class in org.coode.owlapi.latex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/latex/LatexOWLObjectRenderer.html" title="class in org.coode.owlapi.latex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/latex/LatexOntologyStorer.html" target="_top">Frames</a></li>
<li><a href="LatexOntologyStorer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.semanticweb.owlapi.util.AbstractOWLOntologyStorer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.latex</div>
<h2 title="Class LatexOntologyStorer" class="title">Class LatexOntologyStorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owlapi.util">org.semanticweb.owlapi.util.AbstractOWLOntologyStorer</a></li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.latex.LatexOntologyStorer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/semanticweb/owlapi/model/OWLOntologyStorer.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyStorer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LatexOntologyStorer</span>
extends <a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owlapi.util">AbstractOWLOntologyStorer</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Jan-2008<br><br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.coode.owlapi.latex.LatexOntologyStorer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.semanticweb.owlapi.util.AbstractOWLOntologyStorer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.semanticweb.owlapi.util.<a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owlapi.util">AbstractOWLOntologyStorer</a></h3>
<code><a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexOntologyStorer.html#LatexOntologyStorer()">LatexOntologyStorer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexOntologyStorer.html#canStoreOntology(org.semanticweb.owlapi.model.OWLOntologyFormat)">canStoreOntology</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;ontologyFormat)</code>
<div class="block">Determines if this storer can store an ontology in the specified ontology format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexOntologyStorer.html#storeOntology(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">storeOntology</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
             <a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
             java.io.Writer&nbsp;writer,
             <a href="../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/latex/LatexOntologyStorer.html#storeOntology(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">storeOntology</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
             java.io.Writer&nbsp;writer,
             <a href="../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.semanticweb.owlapi.util.AbstractOWLOntologyStorer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.semanticweb.owlapi.util.<a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owlapi.util">AbstractOWLOntologyStorer</a></h3>
<code><a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html#storeOntology(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.OWLOntologyFormat)">storeOntology</a>, <a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html#storeOntology(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.OWLOntologyFormat)">storeOntology</a>, <a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html#storeOntology(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.io.OWLOntologyDocumentTarget, org.semanticweb.owlapi.model.OWLOntologyFormat)">storeOntology</a>, <a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html#storeOntology(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.io.OWLOntologyDocumentTarget, org.semanticweb.owlapi.model.OWLOntologyFormat)">storeOntology</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatexOntologyStorer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatexOntologyStorer</h4>
<pre>public&nbsp;LatexOntologyStorer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeOntology(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeOntology</h4>
<pre>protected&nbsp;void&nbsp;storeOntology(<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;manager,
                 <a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                 java.io.Writer&nbsp;writer,
                 <a href="../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;format)
                      throws <a href="../../../../org/semanticweb/owlapi/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owlapi.model">OWLOntologyStorageException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html#storeOntology(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">storeOntology</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owlapi.util">AbstractOWLOntologyStorer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owlapi.model">OWLOntologyStorageException</a></code></dd></dl>
</li>
</ul>
<a name="storeOntology(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeOntology</h4>
<pre>protected&nbsp;void&nbsp;storeOntology(<a href="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
                 java.io.Writer&nbsp;writer,
                 <a href="../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;format)
                      throws <a href="../../../../org/semanticweb/owlapi/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owlapi.model">OWLOntologyStorageException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html#storeOntology(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">storeOntology</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/semanticweb/owlapi/util/AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owlapi.util">AbstractOWLOntologyStorer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/semanticweb/owlapi/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owlapi.model">OWLOntologyStorageException</a></code></dd></dl>
</li>
</ul>
<a name="canStoreOntology(org.semanticweb.owlapi.model.OWLOntologyFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canStoreOntology</h4>
<pre>public&nbsp;boolean&nbsp;canStoreOntology(<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</a>&nbsp;ontologyFormat)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/semanticweb/owlapi/model/OWLOntologyStorer.html#canStoreOntology(org.semanticweb.owlapi.model.OWLOntologyFormat)">OWLOntologyStorer</a></code></strong></div>
<div class="block">Determines if this storer can store an ontology in the specified ontology format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontologyFormat</code> - The desired ontology format.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this storer can store an ontology in the desired
 format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/latex/LatexOntologyFormat.html" title="class in org.coode.owlapi.latex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/latex/LatexOWLObjectRenderer.html" title="class in org.coode.owlapi.latex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/latex/LatexOntologyStorer.html" target="_top">Frames</a></li>
<li><a href="LatexOntologyStorer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.semanticweb.owlapi.util.AbstractOWLOntologyStorer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
