<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owl.krssparser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/coode/owl/krssparser/package-summary.html" target="classFrame">org.coode.owl.krssparser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KRSSParserConstants.html" title="interface in org.coode.owl.krssparser" target="classFrame"><i>KRSSParserConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaCharStream.html" title="class in org.coode.owl.krssparser" target="classFrame">JavaCharStream</a></li>
<li><a href="KRSSOntologyFormat.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSOntologyFormat</a></li>
<li><a href="KRSSOWLParser.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSOWLParser</a></li>
<li><a href="KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSOWLParserFactory</a></li>
<li><a href="KRSSParser.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSParser</a></li>
<li><a href="KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSParserTokenManager</a></li>
<li><a href="Token.html" title="class in org.coode.owl.krssparser" target="classFrame">Token</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NameResolverStrategy.html" title="enum in org.coode.owl.krssparser" target="classFrame">NameResolverStrategy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KRSSOWLParserException.html" title="class in org.coode.owl.krssparser" target="classFrame">KRSSOWLParserException</a></li>
<li><a href="ParseException.html" title="class in org.coode.owl.krssparser" target="classFrame">ParseException</a></li>
<li><a href="TokenMgrError.html" title="class in org.coode.owl.krssparser" target="classFrame">TokenMgrError</a></li>
</ul>
</div>
</body>
</html>
