<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:27 BST 2013 -->
<title>KRSS2Vocabulary (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KRSS2Vocabulary (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" target="_top">Frames</a></li>
<li><a href="KRSS2Vocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uulm.ecs.ai.owlapi.krssrenderer</div>
<h2 title="Enum KRSS2Vocabulary" class="title">Enum KRSS2Vocabulary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.uulm.ecs.ai.owlapi.krssrenderer.KRSS2Vocabulary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">KRSS2Vocabulary</span>
extends java.lang.Enum&lt;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>&gt;</pre>
<div class="block">Vocabulary of KRSS2 syntax.

 Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#AT_LEAST">AT_LEAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#AT_MOST">AT_MOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#COMPOSE">COMPOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DEFINE_CONCEPT">DEFINE_CONCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DEFINE_INDIVIDUAL">DEFINE_INDIVIDUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DEFINE_PRIMITIVE_CONCEPT">DEFINE_PRIMITIVE_CONCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DEFINE_PRIMITIVE_ROLE">DEFINE_PRIMITIVE_ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DEFINE_ROLE">DEFINE_ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DISJOINT">DISJOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DISJOINT_ROLES">DISJOINT_ROLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DISTINCT">DISTINCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DOMAIN">DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#DOMAIN_ATTR">DOMAIN_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#EQUIVALENT">EQUIVALENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#EXACTLY">EXACTLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#IMPLIES">IMPLIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#IMPLIES_ROLE">IMPLIES_ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#INV">INV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#INVERSE">INVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#INVERSE_ATTR">INVERSE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#LEFTIDENTITY_ATTR">LEFTIDENTITY_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#NIL">NIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#ONE_OF">ONE_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#PARENT_ATTR">PARENT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#PARENTS_ATTR">PARENTS_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#RANGE_ATTR">RANGE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#REFLEXIVE_ATTR">REFLEXIVE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#RELATED">RELATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#RIGHTIDENTITY_ATTR">RIGHTIDENTITY_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#ROLE_INCLUSTION">ROLE_INCLUSTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#ROLES_EQUIVALENT">ROLES_EQUIVALENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#SOME">SOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#SUBROLE">SUBROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#SYMMETRIC_ATTR">SYMMETRIC_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#TRANSITIVE_ATTR">TRANSITIVE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#getShortName()">getShortName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> ALL</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> AND</pre>
</li>
</ul>
<a name="AT_LEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_LEAST</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> AT_LEAST</pre>
</li>
</ul>
<a name="AT_MOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_MOST</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> AT_MOST</pre>
</li>
</ul>
<a name="COMPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> COMPOSE</pre>
</li>
</ul>
<a name="DEFINE_CONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINE_CONCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DEFINE_CONCEPT</pre>
</li>
</ul>
<a name="DEFINE_INDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINE_INDIVIDUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DEFINE_INDIVIDUAL</pre>
</li>
</ul>
<a name="DEFINE_PRIMITIVE_CONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINE_PRIMITIVE_CONCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DEFINE_PRIMITIVE_CONCEPT</pre>
</li>
</ul>
<a name="DEFINE_PRIMITIVE_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINE_PRIMITIVE_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DEFINE_PRIMITIVE_ROLE</pre>
</li>
</ul>
<a name="DEFINE_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINE_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DEFINE_ROLE</pre>
</li>
</ul>
<a name="DISJOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DISJOINT</pre>
</li>
</ul>
<a name="DISJOINT_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT_ROLES</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DISJOINT_ROLES</pre>
</li>
</ul>
<a name="DISTINCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DISTINCT</pre>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DOMAIN</pre>
</li>
</ul>
<a name="DOMAIN_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> DOMAIN_ATTR</pre>
</li>
</ul>
<a name="EQUIVALENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> EQUIVALENT</pre>
</li>
</ul>
<a name="EXACTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACTLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> EXACTLY</pre>
</li>
</ul>
<a name="IMPLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> IMPLIES</pre>
</li>
</ul>
<a name="IMPLIES_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIES_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> IMPLIES_ROLE</pre>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> INSTANCE</pre>
</li>
</ul>
<a name="INV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INV</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> INV</pre>
</li>
</ul>
<a name="INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> INVERSE</pre>
</li>
</ul>
<a name="INVERSE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> INVERSE_ATTR</pre>
</li>
</ul>
<a name="LEFTIDENTITY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTIDENTITY_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> LEFTIDENTITY_ATTR</pre>
</li>
</ul>
<a name="NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> NIL</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> NOT</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> OR</pre>
</li>
</ul>
<a name="ONE_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> ONE_OF</pre>
</li>
</ul>
<a name="PARENTS_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENTS_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> PARENTS_ATTR</pre>
</li>
</ul>
<a name="PARENT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> PARENT_ATTR</pre>
</li>
</ul>
<a name="RANGE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> RANGE_ATTR</pre>
</li>
</ul>
<a name="REFLEXIVE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLEXIVE_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> REFLEXIVE_ATTR</pre>
</li>
</ul>
<a name="RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> RELATED</pre>
</li>
</ul>
<a name="RIGHTIDENTITY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTIDENTITY_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> RIGHTIDENTITY_ATTR</pre>
</li>
</ul>
<a name="ROLES_EQUIVALENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLES_EQUIVALENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> ROLES_EQUIVALENT</pre>
</li>
</ul>
<a name="ROLE_INCLUSTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_INCLUSTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> ROLE_INCLUSTION</pre>
</li>
</ul>
<a name="SOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOME</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> SOME</pre>
</li>
</ul>
<a name="SUBROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> SUBROLE</pre>
</li>
</ul>
<a name="SYMMETRIC_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> SYMMETRIC_ATTR</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> TRUE</pre>
</li>
</ul>
<a name="TRANSITIVE_ATTR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSITIVE_ATTR</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a> TRANSITIVE_ATTR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (KRSS2Vocabulary c : KRSS2Vocabulary.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2Vocabulary</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" target="_top">Frames</a></li>
<li><a href="KRSS2Vocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
