<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:17 BST 2013 -->
<title>ExplanationRenderer (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExplanationRenderer (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html" title="class in com.clarkparsia.owlapi.explanation.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/clarkparsia/owlapi/explanation/io/SilentExplanationRenderer.html" title="class in com.clarkparsia.owlapi.explanation.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" target="_top">Frames</a></li>
<li><a href="ExplanationRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.clarkparsia.owlapi.explanation.io</div>
<h2 title="Interface ExplanationRenderer" class="title">Interface ExplanationRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html" title="class in com.clarkparsia.owlapi.explanation.io">ConciseExplanationRenderer</a>, <a href="../../../../../com/clarkparsia/owlapi/explanation/io/SilentExplanationRenderer.html" title="class in com.clarkparsia.owlapi.explanation.io">SilentExplanationRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExplanationRenderer</span></pre>
<div class="block">Renderer for explanations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html#endRendering()">endRendering</a></strong>()</code>
<div class="block">end of rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html#render(org.semanticweb.owlapi.model.OWLAxiom, java.util.Set)">render</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom,
      java.util.Set&lt;java.util.Set&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;explanations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html#startRendering(java.io.Writer)">startRendering</a></strong>(java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRendering(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRendering</h4>
<pre>void&nbsp;startRendering(java.io.Writer&nbsp;writer)
                    throws <a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a>,
                           java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></code> - OWL troubles</dd>
<dd><code>java.io.IOException</code> - IO troubles</dd></dl>
</li>
</ul>
<a name="render(org.semanticweb.owlapi.model.OWLAxiom, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;axiom,
          java.util.Set&lt;java.util.Set&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;&gt;&nbsp;explanations)
            throws <a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a>,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axiom</code> - the axiom to render</dd><dd><code>explanations</code> - the explanations to render</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></code> - OWL troubles</dd>
<dd><code>java.io.IOException</code> - IO troubles</dd></dl>
</li>
</ul>
<a name="endRendering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endRendering</h4>
<pre>void&nbsp;endRendering()
                  throws <a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a>,
                         java.io.IOException</pre>
<div class="block">end of rendering</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</a></code> - OWL troubles</dd>
<dd><code>java.io.IOException</code> - IO troubles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/clarkparsia/owlapi/explanation/io/ConciseExplanationRenderer.html" title="class in com.clarkparsia.owlapi.explanation.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/clarkparsia/owlapi/explanation/io/SilentExplanationRenderer.html" title="class in com.clarkparsia.owlapi.explanation.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/clarkparsia/owlapi/explanation/io/ExplanationRenderer.html" target="_top">Frames</a></li>
<li><a href="ExplanationRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
