<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:17 BST 2013 -->
<title>ManchesterOWLSyntaxOntologyHeader (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManchesterOWLSyntaxOntologyHeader (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyFormat.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html" target="_top">Frames</a></li>
<li><a href="ManchesterOWLSyntaxOntologyHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.manchesterowlsyntax</div>
<h2 title="Class ManchesterOWLSyntaxOntologyHeader" class="title">Class ManchesterOWLSyntaxOntologyHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntaxOntologyHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManchesterOWLSyntaxOntologyHeader</span>
extends java.lang.Object</pre>
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 24-Mar-2009</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html#ManchesterOWLSyntaxOntologyHeader(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI, java.util.Set, java.util.Set)">ManchesterOWLSyntaxOntologyHeader</a></strong>(<a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;ontologyIRI,
                                 <a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;versionIRI,
                                 java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a>&gt;&nbsp;annotations,
                                 java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owlapi.model">OWLImportsDeclaration</a>&gt;&nbsp;importsDeclarations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html#getAnnotations()">getAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owlapi.model">OWLImportsDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html#getImportsDeclarations()">getImportsDeclarations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/semanticweb/owlapi/model/OWLOntologyID.html" title="class in org.semanticweb.owlapi.model">OWLOntologyID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html#getOntologyID()">getOntologyID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManchesterOWLSyntaxOntologyHeader(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManchesterOWLSyntaxOntologyHeader</h4>
<pre>public&nbsp;ManchesterOWLSyntaxOntologyHeader(<a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;ontologyIRI,
                                 <a href="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;versionIRI,
                                 java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a>&gt;&nbsp;annotations,
                                 java.util.Set&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owlapi.model">OWLImportsDeclaration</a>&gt;&nbsp;importsDeclarations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontologyIRI</code> - the ontology IRI</dd><dd><code>versionIRI</code> - the version IRI</dd><dd><code>annotations</code> - the ontology annotations</dd><dd><code>importsDeclarations</code> - the imports declarations</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOntologyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyID</h4>
<pre>public&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLOntologyID.html" title="class in org.semanticweb.owlapi.model">OWLOntologyID</a>&nbsp;getOntologyID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ontology ID</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a>&gt;&nbsp;getAnnotations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotations</dd></dl>
</li>
</ul>
<a name="getImportsDeclarations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImportsDeclarations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owlapi.model">OWLImportsDeclaration</a>&gt;&nbsp;getImportsDeclarations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the imports declarations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyFormat.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html" target="_top">Frames</a></li>
<li><a href="ManchesterOWLSyntaxOntologyHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
