<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>IDSpaceManager (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDSpaceManager (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/DomainHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/IDSpaceManager.html" target="_top">Frames</a></li>
<li><a href="IDSpaceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Class IDSpaceManager" class="title">Class IDSpaceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.IDSpaceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IDSpaceManager</span>
extends java.lang.Object</pre>
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 18/04/2012
 <p>
 Maps between id prefixes and IRI prefixes. By default an IRI prefix is the
 value defined by <a href="../../../../../org/coode/owlapi/obo/parser/OBOPrefix.html#getPrefix()"><code>OBOPrefix.getPrefix()</code></a>, but this can be overridden
 using an idspace tag in the ontology header.
 </p>
 <p>
 Note that the terminology used here, i.e. "id prefix" and "IRI prefix" is OBO
 terminology and is not related to the OWL notion of prefix name and prefix.
 "id prefix" is the substring before the colon in an OBO id. IRI prefix is the
 prefix of an IRI that is the result of translating an OBO id to an IRI.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html#IDSpaceManager()">IDSpaceManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html#IDSpaceManager(org.coode.owlapi.obo.parser.IDSpaceManager)">IDSpaceManager</a></strong>(<a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser">IDSpaceManager</a>&nbsp;idSpaceManager)</code>
<div class="block">Creates an IDSpaceManager and copying the id prefix to IRI prefix mappings contained in some other IDSpaceManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html#getDefaultIRIPrefix()">getDefaultIRIPrefix</a></strong>()</code>
<div class="block">Gets the default IRI prefix (which is returned by the <a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html#getIRIPrefix(java.lang.String)"><code>getIRIPrefix(String)</code></a> for unregistered id prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html#getIRIPrefix(java.lang.String)">getIRIPrefix</a></strong>(java.lang.String&nbsp;idPrefix)</code>
<div class="block">Gets an IRI prefix from an id prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html#setIRIPrefix(java.lang.String, java.lang.String)">setIRIPrefix</a></strong>(java.lang.String&nbsp;idPrefix,
            java.lang.String&nbsp;iriPrefix)</code>
<div class="block">Sets the IRI prefix for a given id prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDSpaceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDSpaceManager</h4>
<pre>public&nbsp;IDSpaceManager()</pre>
</li>
</ul>
<a name="IDSpaceManager(org.coode.owlapi.obo.parser.IDSpaceManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDSpaceManager</h4>
<pre>public&nbsp;IDSpaceManager(<a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser">IDSpaceManager</a>&nbsp;idSpaceManager)</pre>
<div class="block">Creates an IDSpaceManager and copying the id prefix to IRI prefix mappings contained in some other IDSpaceManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idSpaceManager</code> - The other IDSpaceManager from where id prefix to IRI prefix mappings will be copied. Not
 null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if idSpaceManager is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultIRIPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIRIPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultIRIPrefix()</pre>
<div class="block">Gets the default IRI prefix (which is returned by the <a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html#getIRIPrefix(java.lang.String)"><code>getIRIPrefix(String)</code></a> for unregistered id prefixes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default prefix.  This is actually defined by <a href="../../../../../org/coode/owlapi/obo/parser/OBOPrefix.html#OBO"><code>OBOPrefix.OBO</code></a>.</dd></dl>
</li>
</ul>
<a name="getIRIPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIRIPrefix(java.lang.String&nbsp;idPrefix)</pre>
<div class="block">Gets an IRI prefix from an id prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPrefix</code> - The id prefix.  May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IRI prefix for the given id prefix. Not null.  If the specified id prefix is not registered/set with
 this manager, or it is null, then the default prefix will be returned, which is defined by <a href="../../../../../org/coode/owlapi/obo/parser/OBOPrefix.html#OBO"><code>OBOPrefix.OBO</code></a>.</dd></dl>
</li>
</ul>
<a name="setIRIPrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIRIPrefix</h4>
<pre>public&nbsp;void&nbsp;setIRIPrefix(java.lang.String&nbsp;idPrefix,
                java.lang.String&nbsp;iriPrefix)</pre>
<div class="block">Sets the IRI prefix for a given id prefix.  This clears any previously set IRI prefix for the given id prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idPrefix</code> - The id prefix to set.</dd><dd><code>iriPrefix</code> - The IRI prefix that the id prefix maps to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/DomainHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/IDSpaceManager.html" target="_top">Frames</a></li>
<li><a href="IDSpaceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
