<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>JavaCharStream (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCharStream (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/IsObsoleteTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/Modifiers.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/JavaCharStream.html" target="_top">Frames</a></li>
<li><a href="JavaCharStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.manchester.cs.JavaCharStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_uk.ac.manchester.cs.JavaCharStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Class JavaCharStream" class="title">Class JavaCharStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">uk.ac.manchester.cs.JavaCharStream</a></li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.JavaCharStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaCharStream</span>
extends <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a></pre>
<div class="block">Wrapper for the common JavaCharStream for all parsers. This is needed because
 we have a request to support UTF-8 files that have an initial BOM. UTF-8 does
 not need BOMs but some tools insist adding them. Java on the other hand won't
 support it, and JavaCC does not have an override for this. The result is that
 the support must be added by hand, and it's easier to have it in one place.
 This stops JavaCC from rebuilding the wrong files and minimizes duplicated
 code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uk.ac.manchester.cs.JavaCharStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.manchester.cs.<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a></h3>
<code><a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#bufcolumn">bufcolumn</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#buffer">buffer</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#bufline">bufline</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#bufpos">bufpos</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#column">column</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#inBuf">inBuf</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#inputStream">inputStream</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#line">line</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#maxNextCharInd">maxNextCharInd</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#nextCharBuf">nextCharBuf</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#nextCharInd">nextCharInd</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#prevCharIsCR">prevCharIsCR</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#prevCharIsLF">prevCharIsLF</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#staticFlag">staticFlag</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#tabSize">tabSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/JavaCharStream.html#JavaCharStream(java.io.InputStream, java.lang.String, int, int)">JavaCharStream</a></strong>(java.io.InputStream&nbsp;dstream,
              java.lang.String&nbsp;encoding,
              int&nbsp;startline,
              int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/JavaCharStream.html#JavaCharStream(java.io.Reader, int, int)">JavaCharStream</a></strong>(java.io.Reader&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.manchester.cs.JavaCharStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.manchester.cs.<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a></h3>
<code><a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#backup(int)">backup</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#BeginToken()">BeginToken</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#getBeginColumn()">getBeginColumn</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#getBeginLine()">getBeginLine</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#getEndColumn()">getEndColumn</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#getEndLine()">getEndLine</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#GetImage()">GetImage</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#readChar()">readChar</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#ReInit(java.io.InputStream, java.lang.String, int, int)">ReInit</a>, <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html#ReInit(java.io.Reader, int, int)">ReInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaCharStream(java.io.Reader, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.Reader&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream(java.io.InputStream, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.InputStream&nbsp;dstream,
              java.lang.String&nbsp;encoding,
              int&nbsp;startline,
              int&nbsp;startcolumn)
               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/IsObsoleteTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/Modifiers.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/JavaCharStream.html" target="_top">Frames</a></li>
<li><a href="JavaCharStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.manchester.cs.JavaCharStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_uk.ac.manchester.cs.JavaCharStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
