<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>OBOConsumer (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBOConsumer (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOFrame.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOConsumer.html" target="_top">Frames</a></li>
<li><a href="OBOConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Class OBOConsumer" class="title">Class OBOConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.OBOConsumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OBOConsumer</span>
extends java.lang.Object
implements <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#OBOConsumer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration, org.semanticweb.owlapi.model.IRI)">OBOConsumer</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;owlOntologyManager,
           <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
           <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</a>&nbsp;configuration,
           <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;baseIRI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#OBOConsumer(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration, org.semanticweb.owlapi.model.IRI)">OBOConsumer</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
           <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</a>&nbsp;configuration,
           <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;baseIRI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#addIntersectionOfOperand(org.semanticweb.owlapi.model.OWLClassExpression)">addIntersectionOfOperand</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;classExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#addSymbolicIdMapping(java.lang.String, org.semanticweb.owlapi.model.IRI)">addSymbolicIdMapping</a></strong>(java.lang.String&nbsp;symbolicName,
                    <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;fullIRI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#addUnionOfOperand(org.semanticweb.owlapi.model.OWLClassExpression)">addUnionOfOperand</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;classExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#endFrame()">endFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#endHeader()">endHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getCurrentClass()">getCurrentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getCurrentEntity()">getCurrentEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getCurrentId()">getCurrentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getDefaultNamespaceTagValue()">getDefaultNamespaceTagValue</a></strong>()</code>
<div class="block">Gets the default-namespace tag value for the current ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser">IDSpaceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getIdSpaceManager()">getIdSpaceManager</a></strong>()</code>
<div class="block">Gets a COPY of the <a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser"><code>IDSpaceManager</code></a> held by this OBOConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getIRIFromOBOId(java.lang.String)">getIRIFromOBOId</a></strong>(java.lang.String&nbsp;oboId)</code>
<div class="block">Gets an IRI from an OBO ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getIRIFromTagName(java.lang.String)">getIRIFromTagName</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Gets an IRI from a tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getOntology()">getOntology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getOWLOntologyManager()">getOWLOntologyManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getRelationIRIFromSymbolicIdOrOBOId(java.lang.String)">getRelationIRIFromSymbolicIdOrOBOId</a></strong>(java.lang.String&nbsp;symbolicIdOrOBOId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#getStanzaType()">getStanzaType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#handleTagValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">handleTagValue</a></strong>(java.lang.String&nbsp;tag,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;qualifierBlock,
              java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#isInstanceType()">isInstanceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#isTerm()">isTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#isTypedef()">isTypedef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#parseXRef(java.lang.String)">parseXRef</a></strong>(java.lang.String&nbsp;xref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#registerIdSpace(java.lang.String, java.lang.String)">registerIdSpace</a></strong>(java.lang.String&nbsp;idSpacePrefix,
               java.lang.String&nbsp;iriPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#setCurrentId(java.lang.String)">setCurrentId</a></strong>(java.lang.String&nbsp;currentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#setDataVersionTagValue(java.lang.String)">setDataVersionTagValue</a></strong>(java.lang.String&nbsp;dataVersionTagValue)</code>
<div class="block">Sets the value of the data-version tag for the current ontology that is being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#setDefaultNamespaceTagValue(java.lang.String)">setDefaultNamespaceTagValue</a></strong>(java.lang.String&nbsp;defaultNamespaceTagValue)</code>
<div class="block">Sets the value of the default-namespace tag for the current ontology being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#setOntologyTagValue(java.lang.String)">setOntologyTagValue</a></strong>(java.lang.String&nbsp;ontologyTagValue)</code>
<div class="block">Sets the value of the ontology tag for the current ontology that is being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#startFrame(java.lang.String)">startFrame</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#startHeader()">startHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html#unescapeTagValue(java.lang.String)">unescapeTagValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBOConsumer(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration, org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBOConsumer</h4>
<pre>public&nbsp;OBOConsumer(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
           <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</a>&nbsp;configuration,
           <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;baseIRI)</pre>
</li>
</ul>
<a name="OBOConsumer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration, org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBOConsumer</h4>
<pre>public&nbsp;OBOConsumer(<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;owlOntologyManager,
           <a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;ontology,
           <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</a>&nbsp;configuration,
           <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;baseIRI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOWLOntologyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLOntologyManager</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</a>&nbsp;getOWLOntologyManager()</pre>
</li>
</ul>
<a name="getOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</a>&nbsp;getOntology()</pre>
</li>
</ul>
<a name="getCurrentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentId()</pre>
</li>
</ul>
<a name="addSymbolicIdMapping(java.lang.String, org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbolicIdMapping</h4>
<pre>public&nbsp;void&nbsp;addSymbolicIdMapping(java.lang.String&nbsp;symbolicName,
                        <a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;fullIRI)</pre>
</li>
</ul>
<a name="setDefaultNamespaceTagValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNamespaceTagValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultNamespaceTagValue(java.lang.String&nbsp;defaultNamespaceTagValue)</pre>
<div class="block">Sets the value of the default-namespace tag for the current ontology being parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultNamespaceTagValue</code> - The value of the default-namespace tag.</dd></dl>
</li>
</ul>
<a name="getDefaultNamespaceTagValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNamespaceTagValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultNamespaceTagValue()</pre>
<div class="block">Gets the default-namespace tag value for the current ontology.  If not default-namespace tag value has been set
 explicitly then this method returns the default value which is equal to <a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><code>OBOVocabulary.OBO_IRI_BASE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default-namespace tag value.  Not <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setOntologyTagValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyTagValue</h4>
<pre>public&nbsp;void&nbsp;setOntologyTagValue(java.lang.String&nbsp;ontologyTagValue)</pre>
<div class="block">Sets the value of the ontology tag for the current ontology that is being parsed.  This is used to construct
 an <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyID.html" title="class in org.semanticweb.owlapi.model"><code>OWLOntologyID</code></a> for the current ontology once the ontology header has
 been parsed in its entirety.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontologyTagValue</code> - The ontology tag value. Ultimately, this will be translated to an IRI.</dd></dl>
</li>
</ul>
<a name="setDataVersionTagValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataVersionTagValue</h4>
<pre>public&nbsp;void&nbsp;setDataVersionTagValue(java.lang.String&nbsp;dataVersionTagValue)</pre>
<div class="block">Sets the value of the data-version tag for the current ontology that is being parsed.  This is used to construct
 an <a href="../../../../../org/semanticweb/owlapi/model/OWLOntologyID.html" title="class in org.semanticweb.owlapi.model"><code>OWLOntologyID</code></a> for the current ontology once the ontology header has
 been parsed in its entirety.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataVersionTagValue</code> - The data-version tag value.  Ultimately, this will be translated to an IRI.</dd></dl>
</li>
</ul>
<a name="registerIdSpace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIdSpace</h4>
<pre>public&nbsp;void&nbsp;registerIdSpace(java.lang.String&nbsp;idSpacePrefix,
                   java.lang.String&nbsp;iriPrefix)</pre>
</li>
</ul>
<a name="getIdSpaceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSpaceManager</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser">IDSpaceManager</a>&nbsp;getIdSpaceManager()</pre>
<div class="block">Gets a COPY of the <a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser"><code>IDSpaceManager</code></a> held by this OBOConsumer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the IDSpaceManager held by this consumer.</dd></dl>
</li>
</ul>
<a name="setCurrentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentId</h4>
<pre>public&nbsp;void&nbsp;setCurrentId(java.lang.String&nbsp;currentId)</pre>
</li>
</ul>
<a name="addUnionOfOperand(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnionOfOperand</h4>
<pre>public&nbsp;void&nbsp;addUnionOfOperand(<a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;classExpression)</pre>
</li>
</ul>
<a name="addIntersectionOfOperand(org.semanticweb.owlapi.model.OWLClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntersectionOfOperand</h4>
<pre>public&nbsp;void&nbsp;addIntersectionOfOperand(<a href="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</a>&nbsp;classExpression)</pre>
</li>
</ul>
<a name="getStanzaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStanzaType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStanzaType()</pre>
</li>
</ul>
<a name="isTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerm</h4>
<pre>public&nbsp;boolean&nbsp;isTerm()</pre>
</li>
</ul>
<a name="isTypedef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypedef</h4>
<pre>public&nbsp;boolean&nbsp;isTypedef()</pre>
</li>
</ul>
<a name="isInstanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceType</h4>
<pre>public&nbsp;boolean&nbsp;isInstanceType()</pre>
</li>
</ul>
<a name="startHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHeader</h4>
<pre>public&nbsp;void&nbsp;startHeader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html#startHeader()">startHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="endHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHeader</h4>
<pre>public&nbsp;void&nbsp;endHeader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html#endHeader()">endHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="startFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFrame</h4>
<pre>public&nbsp;void&nbsp;startFrame(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html#startFrame(java.lang.String)">startFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="endFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFrame</h4>
<pre>public&nbsp;void&nbsp;endFrame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html#endFrame()">endFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleTagValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTagValue</h4>
<pre>public&nbsp;void&nbsp;handleTagValue(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;qualifierBlock,
                  java.lang.String&nbsp;comment)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html#handleTagValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">handleTagValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="unescapeTagValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeTagValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;unescapeTagValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getCurrentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentClass</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</a>&nbsp;getCurrentClass()</pre>
</li>
</ul>
<a name="getCurrentEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEntity</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</a>&nbsp;getCurrentEntity()</pre>
</li>
</ul>
<a name="getIRIFromTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIFromTagName</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRIFromTagName(java.lang.String&nbsp;tagName)</pre>
<div class="block">Gets an IRI from a tag name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The tag name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The IRI for the tag name.  For built in tags this is obtained from the <a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser"><code>OBOVocabulary</code></a> enum.
         Not <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if tagName is null.</dd></dl>
</li>
</ul>
<a name="getIRIFromOBOId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIFromOBOId</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getIRIFromOBOId(java.lang.String&nbsp;oboId)</pre>
<div class="block">Gets an IRI from an OBO ID.  The OBO ID may be a canonical OBO ID of the form idspace:sequence or it may be
 a non-canonical ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oboId</code> - The OBO ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IRI obtained from the translation of the OBO ID.</dd></dl>
</li>
</ul>
<a name="getRelationIRIFromSymbolicIdOrOBOId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationIRIFromSymbolicIdOrOBOId</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;getRelationIRIFromSymbolicIdOrOBOId(java.lang.String&nbsp;symbolicIdOrOBOId)</pre>
</li>
</ul>
<a name="parseXRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseXRef</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLAnnotation.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotation</a>&nbsp;parseXRef(java.lang.String&nbsp;xref)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOFrame.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOConsumer.html" target="_top">Frames</a></li>
<li><a href="OBOConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
