<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:22 BST 2013 -->
<title>OBOParserTokenManager (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBOParserTokenManager (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandlerAdapter.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOPrefix.html" title="enum in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="OBOParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.obo.parser</div>
<h2 title="Class OBOParserTokenManager" class="title">Class OBOParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.obo.parser.OBOParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OBOParserTokenManager</span>
extends java.lang.Object
implements <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#input_stream">input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>
<div class="block">Lex State array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.coode.owlapi.obo.parser.OBOParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.coode.owlapi.obo.parser.<a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a></h3>
<code><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#CLOSE_SQUARE_BRACKET">CLOSE_SQUARE_BRACKET</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT">COMMENT</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT_END">COMMENT_END</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#COMMENT_START">COMMENT_START</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#EOF">EOF</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#ERROR">ERROR</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_COMMENT">IN_COMMENT</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_QUOTED_STRING">IN_QUOTED_STRING</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_STANZA_HEADER">IN_STANZA_HEADER</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_TAG_VALUE">IN_TAG_VALUE</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#IN_TAG_VALUE_PAIR">IN_TAG_VALUE_PAIR</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#LINE_COMMENTED_OUT">LINE_COMMENTED_OUT</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#OPEN_SQUARE_BRACKET">OPEN_SQUARE_BRACKET</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_DBL_QUOTE_TERMINATOR">QUOTED_STRING_DBL_QUOTE_TERMINATOR</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_NEW_LINE_TERMINATOR">QUOTED_STRING_NEW_LINE_TERMINATOR</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#QUOTED_STRING_START">QUOTED_STRING_START</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#STANZA_TYPE">STANZA_TYPE</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#STRING">STRING</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_COLON">TAG_COLON</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_END">TAG_END</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_NAME">TAG_NAME</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#TAG_VALUE_WS">TAG_VALUE_WS</a>, <a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html#tokenImage">tokenImage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#OBOParserTokenManager(uk.ac.manchester.cs.JavaCharStream)">OBOParserTokenManager</a></strong>(<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#OBOParserTokenManager(uk.ac.manchester.cs.JavaCharStream, int)">OBOParserTokenManager</a></strong>(<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream,
                     int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#ReInit(uk.ac.manchester.cs.JavaCharStream)">ReInit</a></strong>(<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#ReInit(uk.ac.manchester.cs.JavaCharStream, int)">ReInit</a></strong>(<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
<div class="block">Lex State array.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBOParserTokenManager(uk.ac.manchester.cs.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBOParserTokenManager</h4>
<pre>public&nbsp;OBOParserTokenManager(<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="OBOParserTokenManager(uk.ac.manchester.cs.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBOParserTokenManager</h4>
<pre>public&nbsp;OBOParserTokenManager(<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream,
                     int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit(uk.ac.manchester.cs.JavaCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit(uk.ac.manchester.cs.JavaCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../uk/ac/manchester/cs/JavaCharStream.html" title="class in uk.ac.manchester.cs">JavaCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandlerAdapter.html" title="class in org.coode.owlapi.obo.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/obo/parser/OBOPrefix.html" title="enum in org.coode.owlapi.obo.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/OBOParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="OBOParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
