<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.obo.parser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.coode.owlapi.obo.parser (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/manchesterowlsyntax/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/coode/owlapi/obo/renderer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.coode.owlapi.obo.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserConstants.html" title="interface in org.coode.owlapi.obo.parser">OBOParserConstants</a></td>
<td class="colLast">
<div class="block">Token literal values and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandler.html" title="interface in org.coode.owlapi.obo.parser">OBOParserHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/TagValueHandler.html" title="interface in org.coode.owlapi.obo.parser">TagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br>
 <p/>
 Concrete implementations of this interface allow specific behaviour for processing specific tag value pairs in an
 OBO
 file to be specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/AbstractTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">AbstractTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/AltIdTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">AltIdTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 10/05/2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/AsymmetricHandler.html" title="class in org.coode.owlapi.obo.parser">AsymmetricHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/DataVersionTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DataVersionTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 19/04/2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/DefaultNamespaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DefaultNamespaceTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 01-Sep-2008<br><br>
 <p/>
 OBO Namespaces are NOT like XML Namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/DefTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">DefTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 18/04/2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/DisjointFromHandler.html" title="class in org.coode.owlapi.obo.parser">DisjointFromHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/DomainHandler.html" title="class in org.coode.owlapi.obo.parser">DomainHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 20-May-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceManager.html" title="class in org.coode.owlapi.obo.parser">IDSpaceManager</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 18/04/2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/IDSpaceTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IDSpaceTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 18/04/2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/IDTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IDTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/IntersectionOfHandler.html" title="class in org.coode.owlapi.obo.parser">IntersectionOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/InverseHandler.html" title="class in org.coode.owlapi.obo.parser">InverseHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/IsATagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IsATagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/IsObsoleteTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">IsObsoleteTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 18/04/2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/JavaCharStream.html" title="class in org.coode.owlapi.obo.parser">JavaCharStream</a></td>
<td class="colLast">
<div class="block">Wrapper for the common JavaCharStream for all parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/Modifiers.html" title="class in org.coode.owlapi.obo.parser">Modifiers</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 03/02/2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">NameTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOConsumer.html" title="class in org.coode.owlapi.obo.parser">OBOConsumer</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOFrame.html" title="class in org.coode.owlapi.obo.parser">OBOFrame</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 19/04/2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdTranslator.html" title="class in org.coode.owlapi.obo.parser">OBOIdTranslator</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 19/04/2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOOntologyFormat.html" title="class in org.coode.owlapi.obo.parser">OBOOntologyFormat</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOParser.html" title="class in org.coode.owlapi.obo.parser">OBOParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserFactory.html" title="class in org.coode.owlapi.obo.parser">OBOParserFactory</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserHandlerAdapter.html" title="class in org.coode.owlapi.obo.parser">OBOParserHandlerAdapter</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br>
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</a></td>
<td class="colLast">
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOTagValuePair.html" title="class in org.coode.owlapi.obo.parser">OBOTagValuePair</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 19/04/2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">OntologyTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 03/02/2011</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OWLOBOParser.html" title="class in org.coode.owlapi.obo.parser">OWLOBOParser</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/PartOfTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">PartOfTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/RawFrameHandler.html" title="class in org.coode.owlapi.obo.parser">RawFrameHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 19/04/2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/ReflexiveHandler.html" title="class in org.coode.owlapi.obo.parser">ReflexiveHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/RelationshipTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">RelationshipTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/SymmetricTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">SymmetricTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/SynonymTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">SynonymTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 03/02/2011</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/SynonymTypeDefTagHandler.html" title="class in org.coode.owlapi.obo.parser">SynonymTypeDefTagHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 18/04/2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/TransitiveOverHandler.html" title="class in org.coode.owlapi.obo.parser">TransitiveOverHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/TransitiveTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">TransitiveTagValueHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/UnionOfHandler.html" title="class in org.coode.owlapi.obo.parser">UnionOfHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/XRefTagHandler.html" title="class in org.coode.owlapi.obo.parser">XRefTagHandler</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 03/02/2011</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOIdType.html" title="enum in org.coode.owlapi.obo.parser">OBOIdType</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 19/04/2012</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOPrefix.html" title="enum in org.coode.owlapi.obo.parser">OBOPrefix</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 18/04/2012</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/SynonymScope.html" title="enum in org.coode.owlapi.obo.parser">SynonymScope</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 Stanford University<br>
 Bio-Medical Informatics Research Group<br>
 Date: 18/04/2012</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/OBOParserException.html" title="class in org.coode.owlapi.obo.parser">OBOParserException</a></td>
<td class="colLast">
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/ParseException.html" title="class in org.coode.owlapi.obo.parser">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/coode/owlapi/obo/parser/TokenMgrError.html" title="class in org.coode.owlapi.obo.parser">TokenMgrError</a></td>
<td class="colLast">
<div class="block">Token Manager Error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/manchesterowlsyntax/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/coode/owlapi/obo/renderer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/obo/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
