<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.rdf.model (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/coode/owlapi/rdf/model/package-summary.html" target="classFrame">org.coode.owlapi.rdf.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">AbstractTranslator</a></li>
<li><a href="RDFGraph.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFGraph</a></li>
<li><a href="RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFLiteralNode</a></li>
<li><a href="RDFNode.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFNode</a></li>
<li><a href="RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFResourceNode</a></li>
<li><a href="RDFTranslator.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFTranslator</a></li>
<li><a href="RDFTriple.html" title="class in org.coode.owlapi.rdf.model" target="classFrame">RDFTriple</a></li>
</ul>
</div>
</body>
</html>
