<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>de.uulm.ecs.ai.owlapi.krssparser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html" target="classFrame">de.uulm.ecs.ai.owlapi.krssparser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame"><i>KRSS2ParserConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">JavaCharStream</a></li>
<li><a href="KRSS2OntologyFormat.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2OntologyFormat</a></li>
<li><a href="KRSS2OWLParser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2OWLParser</a></li>
<li><a href="KRSS2OWLParserFactory.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2OWLParserFactory</a></li>
<li><a href="KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2Parser</a></li>
<li><a href="KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2ParserTokenManager</a></li>
<li><a href="Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">Token</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2OWLParserException</a></li>
<li><a href="ParseException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">ParseException</a></li>
<li><a href="TokenMgrError.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">TokenMgrError</a></li>
</ul>
</div>
</body>
</html>
