<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:16 BST 2013 -->
<title>JJTOWLFunctionalSyntaxParserState (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JJTOWLFunctionalSyntaxParserState (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/functionalparser/JavaCharStream.html" title="class in org.coode.owlapi.functionalparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html" target="_top">Frames</a></li>
<li><a href="JJTOWLFunctionalSyntaxParserState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.functionalparser</div>
<h2 title="Class JJTOWLFunctionalSyntaxParserState" class="title">Class JJTOWLFunctionalSyntaxParserState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.functionalparser.JJTOWLFunctionalSyntaxParserState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JJTOWLFunctionalSyntaxParserState</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#JJTOWLFunctionalSyntaxParserState()">JJTOWLFunctionalSyntaxParserState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#clearNodeScope(org.coode.owlapi.functionalparser.Node)">clearNodeScope</a></strong>(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#closeNodeScope(org.coode.owlapi.functionalparser.Node, boolean)">closeNodeScope</a></strong>(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n,
              boolean&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#closeNodeScope(org.coode.owlapi.functionalparser.Node, int)">closeNodeScope</a></strong>(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n,
              int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#nodeArity()">nodeArity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#nodeCreated()">nodeCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#openNodeScope(org.coode.owlapi.functionalparser.Node)">openNodeScope</a></strong>(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#peekNode()">peekNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#popNode()">popNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#pushNode(org.coode.owlapi.functionalparser.Node)">pushNode</a></strong>(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html#rootNode()">rootNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JJTOWLFunctionalSyntaxParserState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JJTOWLFunctionalSyntaxParserState</h4>
<pre>public&nbsp;JJTOWLFunctionalSyntaxParserState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCreated</h4>
<pre>public&nbsp;boolean&nbsp;nodeCreated()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="rootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>public&nbsp;<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;rootNode()</pre>
</li>
</ul>
<a name="pushNode(org.coode.owlapi.functionalparser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNode</h4>
<pre>public&nbsp;void&nbsp;pushNode(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="popNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNode</h4>
<pre>public&nbsp;<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;popNode()</pre>
</li>
</ul>
<a name="peekNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekNode</h4>
<pre>public&nbsp;<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;peekNode()</pre>
</li>
</ul>
<a name="nodeArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeArity</h4>
<pre>public&nbsp;int&nbsp;nodeArity()</pre>
</li>
</ul>
<a name="clearNodeScope(org.coode.owlapi.functionalparser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeScope</h4>
<pre>public&nbsp;void&nbsp;clearNodeScope(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="openNodeScope(org.coode.owlapi.functionalparser.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNodeScope</h4>
<pre>public&nbsp;void&nbsp;openNodeScope(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="closeNodeScope(org.coode.owlapi.functionalparser.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNodeScope</h4>
<pre>public&nbsp;void&nbsp;closeNodeScope(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n,
                  int&nbsp;num)</pre>
</li>
</ul>
<a name="closeNodeScope(org.coode.owlapi.functionalparser.Node, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeNodeScope</h4>
<pre>public&nbsp;void&nbsp;closeNodeScope(<a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser">Node</a>&nbsp;n,
                  boolean&nbsp;condition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/functionalparser/JavaCharStream.html" title="class in org.coode.owlapi.functionalparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/functionalparser/Node.html" title="interface in org.coode.owlapi.functionalparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/functionalparser/JJTOWLFunctionalSyntaxParserState.html" target="_top">Frames</a></li>
<li><a href="JJTOWLFunctionalSyntaxParserState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
