<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:23 BST 2013 -->
<title>AbstractOWLPropertyCharacteristicAxiomElementHandler (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOWLPropertyCharacteristicAxiomElementHandler (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractOWLPropertyCharacteristicAxiomElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.owlxmlparser</div>
<h2 title="Class AbstractOWLPropertyCharacteristicAxiomElementHandler" class="title">Class AbstractOWLPropertyCharacteristicAxiomElementHandler&lt;P extends <a href="../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">org.coode.owlapi.owlxmlparser.AbstractOWLElementHandler</a>&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler</a></li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.owlxmlparser.AbstractOWLPropertyCharacteristicAxiomElementHandler&lt;P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</a>&lt;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyCharacteristicAxiomElementHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalDataPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLFunctionalDataPropertyAxiomElementHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOWLPropertyCharacteristicAxiomElementHandler&lt;P extends <a href="../../../../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</a>&gt;</span>
extends <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a></pre>
<div class="block">Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Dec-2006<br><br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html#AbstractOWLPropertyCharacteristicAxiomElementHandler(org.coode.owlapi.owlxmlparser.OWLXMLParserHandler)">AbstractOWLPropertyCharacteristicAxiomElementHandler</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html#createAxiom()">createAxiom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html#createPropertyCharacteristicAxiom()">createPropertyCharacteristicAxiom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="type parameter in AbstractOWLPropertyCharacteristicAxiomElementHandler">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html#getProperty()">getProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html#setProperty(P)">setProperty</a></strong>(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="type parameter in AbstractOWLPropertyCharacteristicAxiomElementHandler">P</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a></h3>
<code><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html#endElement()">endElement</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html#getAnnotations()">getAnnotations</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html#getOWLObject()">getOWLObject</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html#setAxiom(org.semanticweb.owlapi.model.OWLAxiom)">setAxiom</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html#startElement(java.lang.String)">startElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.coode.owlapi.owlxmlparser.AbstractOWLElementHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.coode.owlapi.owlxmlparser.<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLElementHandler</a></h3>
<code><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#attribute(java.lang.String, java.lang.String)">attribute</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getAbbreviatedIRI(java.lang.String)">getAbbreviatedIRI</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getElementName()">getElementName</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRI(java.lang.String)">getIRI</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRIFromAttribute(java.lang.String, java.lang.String)">getIRIFromAttribute</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getIRIFromElement(java.lang.String, java.lang.String)">getIRIFromElement</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getLineNumber()">getLineNumber</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOntology()">getOntology</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOWLDataFactory()">getOWLDataFactory</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getOWLOntologyManager()">getOWLOntologyManager</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getParentHandler()">getParentHandler</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#getText()">getText</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChars(char[], int, int)">handleChars</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">handleChild</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#isTextContentPossible()">isTextContentPossible</a>, <a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html#setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">setParentHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOWLPropertyCharacteristicAxiomElementHandler(org.coode.owlapi.owlxmlparser.OWLXMLParserHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOWLPropertyCharacteristicAxiomElementHandler</h4>
<pre>public&nbsp;AbstractOWLPropertyCharacteristicAxiomElementHandler(<a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(org.semanticweb.owlapi.model.OWLObject)">
<!--   -->
</a><a name="setProperty(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="type parameter in AbstractOWLPropertyCharacteristicAxiomElementHandler">P</a>&nbsp;property)</pre>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;<a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="type parameter in AbstractOWLPropertyCharacteristicAxiomElementHandler">P</a>&nbsp;getProperty()</pre>
</li>
</ul>
<a name="createAxiom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAxiom</h4>
<pre>protected final&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;createAxiom()
                              throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html#createAxiom()">createAxiom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
<a name="createPropertyCharacteristicAxiom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropertyCharacteristicAxiom</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</a>&nbsp;createPropertyCharacteristicAxiom()
                                                       throws <a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/coode/owlapi/owlxmlparser/AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractOWLPropertyCharacteristicAxiomElementHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
