<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:09 BST 2013 -->
<title>OWLFacetRestrictionListItemTranslator (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OWLFacetRestrictionListItemTranslator (The OWL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" target="_top">Frames</a></li>
<li><a href="OWLFacetRestrictionListItemTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.coode.owlapi.rdfxml.parser</div>
<h2 title="Class OWLFacetRestrictionListItemTranslator" class="title">Class OWLFacetRestrictionListItemTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.coode.owlapi.rdfxml.parser.OWLFacetRestrictionListItemTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLFacetRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLFacetRestriction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OWLFacetRestrictionListItemTranslator</span>
extends java.lang.Object
implements <a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLFacetRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLFacetRestriction</a>&gt;</pre>
<div class="block">Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 02-Feb-2009</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html#OWLFacetRestrictionListItemTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)">OWLFacetRestrictionListItemTranslator</a></strong>(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLFacetRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLFacetRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html#translate(org.semanticweb.owlapi.model.IRI)">translate</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;firstObject)</code>
<div class="block">The rdf:first triple that represents the item to be translated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/semanticweb/owlapi/model/OWLFacetRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLFacetRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html#translate(org.semanticweb.owlapi.model.OWLLiteral)">translate</a></strong>(<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;firstObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWLFacetRestrictionListItemTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWLFacetRestrictionListItemTranslator</h4>
<pre>public&nbsp;OWLFacetRestrictionListItemTranslator(<a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</a>&nbsp;consumer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate(org.semanticweb.owlapi.model.OWLLiteral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLFacetRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLFacetRestriction</a>&nbsp;translate(<a href="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</a>&nbsp;firstObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html#translate(org.semanticweb.owlapi.model.OWLLiteral)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLFacetRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLFacetRestriction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="translate(org.semanticweb.owlapi.model.IRI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../../org/semanticweb/owlapi/model/OWLFacetRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLFacetRestriction</a>&nbsp;translate(<a href="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</a>&nbsp;firstObject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html#translate(org.semanticweb.owlapi.model.IRI)">ListItemTranslator</a></code></strong></div>
<div class="block">The rdf:first triple that represents the item to be translated.  This triple
 will point to something like a class expression, individual.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html#translate(org.semanticweb.owlapi.model.IRI)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser">ListItemTranslator</a>&lt;<a href="../../../../../org/semanticweb/owlapi/model/OWLFacetRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLFacetRestriction</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>firstObject</code> - The rdf:first triple that points to the item to be translated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The translated item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/OptimisedListTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/coode/owlapi/rdfxml/parser/OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/coode/owlapi/rdfxml/parser/OWLFacetRestrictionListItemTranslator.html" target="_top">Frames</a></li>
<li><a href="OWLFacetRestrictionListItemTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
