<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Jul 26 07:57:28 BST 2013 -->
<title>org.coode.owlapi.rdfxml.parser (The OWL API)</title>
<meta name="date" content="2013-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/coode/owlapi/rdfxml/parser/package-summary.html" target="classFrame">org.coode.owlapi.rdfxml.parser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnonymousNodeChecker.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><i>AnonymousNodeChecker</i></a></li>
<li><a href="ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><i>ClassExpressionTranslator</i></a></li>
<li><a href="IRIProvider.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><i>IRIProvider</i></a></li>
<li><a href="ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><i>ListItemTranslator</i></a></li>
<li><a href="TriplePatternMatcher.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><i>TriplePatternMatcher</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractClassExpressionTranslator</a></li>
<li><a href="AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractLiteralTripleHandler</a></li>
<li><a href="AbstractNamedEquivalentClassAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractNamedEquivalentClassAxiomHandler</a></li>
<li><a href="AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractResourceTripleHandler</a></li>
<li><a href="AbstractTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractTripleHandler</a></li>
<li><a href="BuiltInTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">BuiltInTypeHandler</a></li>
<li><a href="ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ClassExpressionListItemTranslator</a></li>
<li><a href="DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataAllValuesFromTranslator</a></li>
<li><a href="DataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataCardinalityTranslator</a></li>
<li><a href="DataHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataHasValueTranslator</a></li>
<li><a href="DataMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataMaxCardinalityTranslator</a></li>
<li><a href="DataMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataMaxQualifiedCardinalityTranslator</a></li>
<li><a href="DataMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataMinCardinalityTranslator</a></li>
<li><a href="DataMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataMinQualifiedCardinalityTranslator</a></li>
<li><a href="DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataPropertyListItemTranslator</a></li>
<li><a href="DataQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataQualifiedCardinalityTranslator</a></li>
<li><a href="DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataRangeListItemTranslator</a></li>
<li><a href="DataSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataSomeValuesFromTranslator</a></li>
<li><a href="GTPAnnotationLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPAnnotationLiteralHandler</a></li>
<li><a href="GTPAnnotationResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPAnnotationResourceTripleHandler</a></li>
<li><a href="GTPDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPDataPropertyAssertionHandler</a></li>
<li><a href="GTPLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPLiteralTripleHandler</a></li>
<li><a href="GTPObjectPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPObjectPropertyAssertionHandler</a></li>
<li><a href="GTPResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPResourceTripleHandler</a></li>
<li><a href="HasKeyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">HasKeyListItemTranslator</a></li>
<li><a href="IndividualListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">IndividualListItemTranslator</a></li>
<li><a href="NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">NamedClassTranslator</a></li>
<li><a href="ObjectAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectAllValuesFromTranslator</a></li>
<li><a href="ObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectCardinalityTranslator</a></li>
<li><a href="ObjectComplementOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectComplementOfTranslator</a></li>
<li><a href="ObjectHasSelfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectHasSelfTranslator</a></li>
<li><a href="ObjectHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectHasValueTranslator</a></li>
<li><a href="ObjectIntersectionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectIntersectionOfTranslator</a></li>
<li><a href="ObjectMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectMaxCardinalityTranslator</a></li>
<li><a href="ObjectMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectMaxQualifiedCardinalityTranslator</a></li>
<li><a href="ObjectMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectMinCardinalityTranslator</a></li>
<li><a href="ObjectMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectMinQualifiedCardinalityTranslator</a></li>
<li><a href="ObjectOneOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectOneOfTranslator</a></li>
<li><a href="ObjectPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectPropertyListItemTranslator</a></li>
<li><a href="ObjectQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectQualifiedCardinalityTranslator</a></li>
<li><a href="ObjectSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectSomeValuesFromTranslator</a></li>
<li><a href="ObjectUnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectUnionOfTranslator</a></li>
<li><a href="OptimisedListTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OptimisedListTranslator</a></li>
<li><a href="OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLFacetRestrictionListItemTranslator</a></li>
<li><a href="OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLObjectPropertyExpressionListItemTranslator</a></li>
<li><a href="OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFConsumer</a></li>
<li><a href="RDFXMLParser.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">RDFXMLParser</a></li>
<li><a href="RDFXMLParserFactory.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">RDFXMLParserFactory</a></li>
<li><a href="SKOSClassTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">SKOSClassTripleHandler</a></li>
<li><a href="SWRLAtomListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">SWRLAtomListItemTranslator</a></li>
<li><a href="SWRLRuleTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">SWRLRuleTranslator</a></li>
<li><a href="TPAllValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPAllValuesFromHandler</a></li>
<li><a href="TPAnnotatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPAnnotatedPropertyHandler</a></li>
<li><a href="TPAnnotatedSourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPAnnotatedSourceHandler</a></li>
<li><a href="TPAnnotatedTargetHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPAnnotatedTargetHandler</a></li>
<li><a href="TPComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPComplementOfHandler</a></li>
<li><a href="TPDatatypeComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDatatypeComplementOfHandler</a></li>
<li><a href="TPDeclaredAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDeclaredAsHandler</a></li>
<li><a href="TPDifferentFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDifferentFromHandler</a></li>
<li><a href="TPDisjointUnionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDisjointUnionHandler</a></li>
<li><a href="TPDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDisjointWithHandler</a></li>
<li><a href="TPDistinctMembersHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDistinctMembersHandler</a></li>
<li><a href="TPEquivalentClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPEquivalentClassHandler</a></li>
<li><a href="TPEquivalentPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPEquivalentPropertyHandler</a></li>
<li><a href="TPFirstLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPFirstLiteralHandler</a></li>
<li><a href="TPFirstResourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPFirstResourceHandler</a></li>
<li><a href="TPHasKeyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPHasKeyHandler</a></li>
<li><a href="TPHasValueHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPHasValueHandler</a></li>
<li><a href="TPImportsHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPImportsHandler</a></li>
<li><a href="TPIntersectionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPIntersectionOfHandler</a></li>
<li><a href="TPInverseOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPInverseOfHandler</a></li>
<li><a href="TPOnClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPOnClassHandler</a></li>
<li><a href="TPOnDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPOnDataRangeHandler</a></li>
<li><a href="TPOneOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPOneOfHandler</a></li>
<li><a href="TPOnPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPOnPropertyHandler</a></li>
<li><a href="TPPropertyChainAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPPropertyChainAxiomHandler</a></li>
<li><a href="TPPropertyDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPPropertyDisjointWithHandler</a></li>
<li><a href="TPPropertyDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPPropertyDomainHandler</a></li>
<li><a href="TPPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPPropertyRangeHandler</a></li>
<li><a href="TPRestHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPRestHandler</a></li>
<li><a href="TPSameAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPSameAsHandler</a></li>
<li><a href="TPSomeValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPSomeValuesFromHandler</a></li>
<li><a href="TPSubClassOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPSubClassOfHandler</a></li>
<li><a href="TPSubPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPSubPropertyOfHandler</a></li>
<li><a href="TPTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPTypeHandler</a></li>
<li><a href="TPUnionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPUnionOfHandler</a></li>
<li><a href="TPVersionIRIHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPVersionIRIHandler</a></li>
<li><a href="TriplePredicateHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TriplePredicateHandler</a></li>
<li><a href="TypeAllDifferentHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAllDifferentHandler</a></li>
<li><a href="TypeAllDisjointClassesHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAllDisjointClassesHandler</a></li>
<li><a href="TypeAllDisjointPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAllDisjointPropertiesHandler</a></li>
<li><a href="TypeAnnotationHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAnnotationHandler</a></li>
<li><a href="TypeAnnotationPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAnnotationPropertyHandler</a></li>
<li><a href="TypeAsymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAsymmetricPropertyHandler</a></li>
<li><a href="TypeAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAxiomHandler</a></li>
<li><a href="TypeClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeClassHandler</a></li>
<li><a href="TypeDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDataPropertyHandler</a></li>
<li><a href="TypeDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDataRangeHandler</a></li>
<li><a href="TypeDatatypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDatatypeHandler</a></li>
<li><a href="TypedConstantListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypedConstantListItemTranslator</a></li>
<li><a href="TypeDeprecatedClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDeprecatedClassHandler</a></li>
<li><a href="TypeDeprecatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDeprecatedPropertyHandler</a></li>
<li><a href="TypeFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeFunctionalPropertyHandler</a></li>
<li><a href="TypeInverseFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeInverseFunctionalPropertyHandler</a></li>
<li><a href="TypeIrreflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeIrreflexivePropertyHandler</a></li>
<li><a href="TypeListHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeListHandler</a></li>
<li><a href="TypeNamedIndividualHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeNamedIndividualHandler</a></li>
<li><a href="TypeNegativeDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeNegativeDataPropertyAssertionHandler</a></li>
<li><a href="TypeNegativePropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeNegativePropertyAssertionHandler</a></li>
<li><a href="TypeObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeObjectPropertyHandler</a></li>
<li><a href="TypeOntologyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeOntologyHandler</a></li>
<li><a href="TypeOntologyPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeOntologyPropertyHandler</a></li>
<li><a href="TypePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypePropertyHandler</a></li>
<li><a href="TypeRDFSClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeRDFSClassHandler</a></li>
<li><a href="TypeReflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeReflexivePropertyHandler</a></li>
<li><a href="TypeRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeRestrictionHandler</a></li>
<li><a href="TypeSelfRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSelfRestrictionHandler</a></li>
<li><a href="TypeSWRLAtomListHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLAtomListHandler</a></li>
<li><a href="TypeSWRLBuiltInAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLBuiltInAtomHandler</a></li>
<li><a href="TypeSWRLBuiltInHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLBuiltInHandler</a></li>
<li><a href="TypeSWRLClassAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLClassAtomHandler</a></li>
<li><a href="TypeSWRLDataRangeAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLDataRangeAtomHandler</a></li>
<li><a href="TypeSWRLDataValuedPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLDataValuedPropertyAtomHandler</a></li>
<li><a href="TypeSWRLDifferentIndividualsAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLDifferentIndividualsAtomHandler</a></li>
<li><a href="TypeSWRLImpHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLImpHandler</a></li>
<li><a href="TypeSWRLIndividualPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLIndividualPropertyAtomHandler</a></li>
<li><a href="TypeSWRLSameIndividualAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLSameIndividualAtomHandler</a></li>
<li><a href="TypeSWRLVariableHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLVariableHandler</a></li>
<li><a href="TypeSymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSymmetricPropertyHandler</a></li>
<li><a href="TypeTransitivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeTransitivePropertyHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Mode.html" title="enum in org.coode.owlapi.rdfxml.parser" target="classFrame">Mode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OWLRDFParserException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFParserException</a></li>
<li><a href="OWLRDFXMLParserException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFXMLParserException</a></li>
<li><a href="OWLRDFXMLParserMalformedNodeException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFXMLParserMalformedNodeException</a></li>
<li><a href="OWLRDFXMLParserSAXException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFXMLParserSAXException</a></li>
<li><a href="TranslatedOntologyChangeException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TranslatedOntologyChangeException</a></li>
<li><a href="TranslatedUnloadedImportException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TranslatedUnloadedImportException</a></li>
</ul>
</div>
</body>
</html>
